<html>

<head>
    <title>Banking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="charges.css">
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">About us</a></li>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                </ul>
            </div>
            <li><a href="charges.html">How to transfer</a></li>
            <li><a href="trans.html">Transfer money</a></li>
        </ul>
    </div>
    <div class="banner-area">
        <h2>How to Transfer?</h2>
    </div>
    <div class="content-area">
        <div class="wrapper">
            <h2>Steps Involved</h2>
            <p>
                <u>STEP 1</u>: Click on the Send Money Button.<br/><br/>
                <u>STEP 2</u>: Once you clicked the button a prompt will be displayed on the screen.<br/><br/>
                <u>STEP 3</u>: Enter the Mailid of the person yopu want to send money.<br/><br/>
                <u>STEP 4</u>:After entering the money click on send money.<br/><br/><br/>
                <u>STEP 5</u>:if you want to cancel the transaction click on close.Sothat your transaction will be cancelled.
            </p>
            <div class="welcome">
                <a href="trans.html" class="btn">Transfer Money</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <i>If faced any isuues with payment cantact us through our mail id where you can find it in our profile page</i><br><br><br>
            <p><b>Hoping that you have understood how to transfer money.</b><br/><br/>Stay Safe Stay healthy</p>
            <div class="welcome">
                <a href="https://www.mygov.in/covid-19" class="btn">Covid-19 Guidliness</a>
            </div>
        </div>
    </div>
</body>

</html>