<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="profile.css">
    <title>profile</title>
    <style>
        i1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">About us</a></li>
            <li><a href="charges.html">How to transfer</a></li>
            <li><a href="trans.html">Transfer money</a></li>
        </ul>
    </div>
</body>
<body1>
    <div class="center">
        <div class="avatar">
            <img src="profile.jpg" alt="face">
        </div>
        <div class="content">
            <h1>Ch.R.Nandan</h1>
            <h2>This is an Internship Work done under the guidance by<br/>
                <b> <i1>Sparks Foundation</i1></b>
            </h2>
            <p>I am Actually lucky to get get internship in Sparks Foundation</p>
            <h3>
                Contact me
            </h3>
        </div>
        <div class="social">
            <a href="https://github.com/nandan916-s"><i class="fab fa-github"></i></a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><i class="fas fa-envelope-open"></i></a>
            <a href="https://www.linkedin.com/in/chakka-ranga-nandan-sresty-99a5a3200"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/tagore.nandan/"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</body1>

</html>